\ Model Netmon_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  tot_rows_CPU_Cluster: Priority=100 Weight=1 AbsTol=0 RelTol=0
  
  CPU_Cluster_rows_load: Priority=90 Weight=1 AbsTol=0 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ3: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  tot_rows_P4: Priority=80 Weight=1 AbsTol=0 RelTol=0
  
  P4_rows_load: Priority=70 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_CPU_Cluster: Priority=60 Weight=1 AbsTol=0 RelTol=0
  
  CPU_Cluster_load_mem: Priority=50 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_P4: Priority=40 Weight=1 AbsTol=0 RelTol=0
   mem_tot_P4_1
  P4_load_mem: Priority=30 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_0_0: frac[0,0] + frac[1,0] >= 1
 cov_1_1: frac[0,1] + frac[1,1] >= 1
 cov_2_2: frac[0,2] + frac[1,2] >= 1
 cov_3_3: frac[0,3] + frac[1,3] >= 1
 cov_4_4: frac[0,4] + frac[1,4] >= 1
 cov_5_5: frac[0,5] + frac[1,5] >= 1
 cov_6_6: frac[0,6] + frac[1,6] >= 1
 cov_7_7: frac[0,7] + frac[1,7] >= 1
 cov_8_8: frac[0,8] + frac[1,8] >= 1
 cov_9_9: frac[0,9] + frac[1,9] >= 1
 cov_12_12: frac[0,12] + frac[1,12] >= 1
 cov_13_13: frac[0,13] + frac[1,13] >= 1
 cov_15_15: frac[0,15] + frac[1,15] >= 1
 cov_16_16: frac[0,16] + frac[1,16] >= 1
 accuracy_1_3: - 1536 frac[1,3] + mem[1,3] = 0
 accuracy_1_17: - 384 frac[1,17] + mem[1,17] = 0
 accuracy_1_15: - 384 frac[1,15] + mem[1,15] = 0
 accuracy_1_6: - 1536 frac[1,6] + mem[1,6] = 0
 accuracy_1_11: - 768 frac[1,11] + mem[1,11] = 0
 accuracy_1_2: - 1536 frac[1,2] + mem[1,2] = 0
 accuracy_1_16: - 384 frac[1,16] + mem[1,16] = 0
 accuracy_1_14: - 384 frac[1,14] + mem[1,14] = 0
 accuracy_1_5: - 1536 frac[1,5] + mem[1,5] = 0
 accuracy_1_10: - 768 frac[1,10] + mem[1,10] = 0
 accuracy_1_1: - 1536 frac[1,1] + mem[1,1] = 0
 accuracy_1_13: - 768 frac[1,13] + mem[1,13] = 0
 accuracy_1_4: - 1536 frac[1,4] + mem[1,4] = 0
 accuracy_1_9: - 1536 frac[1,9] + mem[1,9] = 0
 accuracy_1_0: - 1536 frac[1,0] + mem[1,0] = 0
 accuracy_1_12: - 768 frac[1,12] + mem[1,12] = 0
 accuracy_1_8: - 1536 frac[1,8] + mem[1,8] = 0
 accuracy_1_7: - 1536 frac[1,7] + mem[1,7] = 0
 rows_tot_CPU_1: - 3 frac[0,14] - 3 frac[0,7] - 3 frac[0,16] - 3 frac[0,10]
   - 3 frac[0,3] - 3 frac[0,15] - 3 frac[0,17] - 3 frac[0,11] - 3 frac[0,4]
   - 3 frac[0,0] - 3 frac[0,12] - 3 frac[0,5] - 3 frac[0,8] - 3 frac[0,1]
   - 3 frac[0,13] - 3 frac[0,6] - 3 frac[0,9] - 3 frac[0,2]
   + rows_tot_CPU_1 = 0
 mem_tot_P4_1: - mem[1,3] - mem[1,17] - mem[1,15] - mem[1,6] - mem[1,11]
   - mem[1,2] - mem[1,16] - mem[1,14] - mem[1,5] - mem[1,10] - mem[1,1]
   - mem[1,13] - mem[1,4] - mem[1,9] - mem[1,0] - mem[1,12] - mem[1,8]
   - mem[1,7] + mem_tot_P4_1 = 0
 row_capacity_CPU_1: rows_tot_CPU_1 <= 12
Bounds
 frac[0,7] free
 frac[0,16] free
 frac[0,3] free
 frac[0,15] free
 frac[0,4] free
 frac[0,0] free
 frac[0,12] free
 frac[0,5] free
 frac[0,8] free
 frac[0,1] free
 frac[0,13] free
 frac[0,6] free
 frac[0,9] free
 frac[0,2] free
 mem[1,3] free
 mem[1,17] free
 mem[1,15] free
 mem[1,6] free
 mem[1,11] free
 mem[1,2] free
 mem[1,16] free
 mem[1,14] free
 mem[1,5] free
 mem[1,10] free
 mem[1,1] free
 mem[1,13] free
 mem[1,4] free
 mem[1,9] free
 mem[1,0] free
 mem[1,12] free
 mem[1,8] free
 mem[1,7] free
 rows_tot_CPU_1 free
 -infinity <= mem_tot_P4_1 <= 6144
Binaries
 frac[1,3] frac[1,17] frac[1,15] frac[1,6] frac[1,11] frac[1,2] frac[1,16]
 frac[1,14] frac[1,5] frac[1,10] frac[1,1] frac[1,13] frac[1,4] frac[1,9]
 frac[1,0] frac[1,12] frac[1,8] frac[1,7]
End
