\ Model UnivmonGreedyRows_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  tot_rows_CPU_Cluster: Priority=100 Weight=1 AbsTol=0 RelTol=0
  
  CPU_Cluster_rows_load: Priority=90 Weight=1 AbsTol=0 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ3: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ4: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ5: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_CPU_Cluster: Priority=60 Weight=1 AbsTol=0 RelTol=0
  
  CPU_Cluster_load_mem: Priority=50 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_2_2: frac[1,2] >= 1
 cov_4_4: frac[1,4] >= 1
 cov_5_3: frac[1,3] >= 0.9
 cov_6_0: frac[1,0] >= 0.9
 cov_8_1: frac[1,1] >= 1
 rows_tot_CPU4: - 3 frac[1,2] - 3 frac[1,3] - 3 frac[1,0] - 3 frac[1,4]
   - 3 frac[1,1] + rows_tot_CPU4 = 0
 row_capacity_CPU4: rows_tot_CPU4 <= 12
Bounds
 rows_tot_CPU4 free
Binaries
 frac[1,2] frac[1,3] frac[1,0] frac[1,4] frac[1,1]
End
