\ Model UnivmonGreedyRows_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  OBJ0: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  tot_rows_P4: Priority=80 Weight=1 AbsTol=0 RelTol=0
  
  P4_rows_load: Priority=70 Weight=1 AbsTol=0 RelTol=0
  
  OBJ4: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ5: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_P4: Priority=40 Weight=1 AbsTol=0 RelTol=0
   mem_tot_P4_0
  P4_load_mem: Priority=30 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_4_0: frac[0,0] >= 1
 accuracy_0_0: - 1698.9296875 frac[0,0] + mem[0,0] = 0
 mem_tot_P4_0: - mem[0,1] - mem[0,0] + mem_tot_P4_0 = 0
Bounds
 frac[0,0] free
 mem[0,0] free
 -infinity <= mem_tot_P4_0 <= 576
End
