\ Model Netmon_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  res: Priority=10 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_13_29: frac[5,29] >= 1
 cov_35_13: frac[5,13] >= 0.9
 cov_49_9: frac[5,9] >= 0.9
 rows_tot_CPU18: - 3 frac[5,5] - 3 frac[5,18] - 3 frac[5,1] - 3 frac[5,13]
   - 3 frac[5,29] - 3 frac[5,3] - 3 frac[5,9] - 3 frac[5,28]
   + rows_tot_CPU18 = 0
 ns_single_CPU18: 3.5 rows_tot_CPU18 - ns_single_CPU18 + pdt_m_rows_CPU18
   = 0
 capacity_cores_CPU18: cores_sketch_CPU18 + cores_dpdk_CPU18 <= 7
 ns_sketch_CPU18: - ns_single_CPU18 + 12.34709234276538 cores_sketch_CPU18
   >= 0
 ns_dpdk_CPU18: - 5.204235199908235 cores_dpdk_CPU18 <= -21.42857142857143
Bounds
 frac[5,13] free
 frac[5,29] free
 frac[5,9] free
 rows_tot_CPU18 free
 ns_single_CPU18 free
 cores_sketch_CPU18 free
 cores_dpdk_CPU18 free
Generals
 cores_sketch_CPU18 cores_dpdk_CPU18
End
