\ Model UnivmonGreedy_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  tot_mem_CPU_Cluster: Priority=20 Weight=1 AbsTol=0 RelTol=0
  
  Cluster_CPU_mem_load: Priority=15 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_1_6: frac[0,6] >= 1
 cov_1_9: frac[0,9] >= 1
 cov_8_11: frac[0,11] >= 1
 cov_11_4: frac[0,4] >= 0.9
 cov_11_14: frac[0,14] >= 0.9
 cov_12_5: frac[0,5] >= 0.9
 cov_17_3: frac[0,3] >= 1
 cov_19_7: frac[0,7] >= 1
 cov_20_8: frac[0,8] >= 0.9
 cov_22_13: frac[0,13] >= 0.9
 cov_22_17: frac[0,17] >= 0.9
 cov_26_10: frac[0,10] >= 1
 cov_33_1: frac[0,1] >= 0.9
 rows_tot_CPU1: - frac[0,14] - frac[0,7] - frac[0,16] - frac[0,10]
   - frac[0,3] - frac[0,15] - frac[0,17] - frac[0,11] - frac[0,4]
   - frac[0,0] - frac[0,18] - frac[0,12] - frac[0,5] - frac[0,8]
   - frac[0,1] - frac[0,13] - frac[0,6] - frac[0,9] - frac[0,2]
   + rows_tot_CPU1 = 0
 row_capacity_CPU1: rows_tot_CPU1 <= 12
Bounds
 rows_tot_CPU1 free
Binaries
 frac[0,14] frac[0,7] frac[0,16] frac[0,10] frac[0,3] frac[0,15] frac[0,17]
 frac[0,11] frac[0,4] frac[0,0] frac[0,18] frac[0,12] frac[0,5] frac[0,8]
 frac[0,1] frac[0,13] frac[0,6] frac[0,9] frac[0,2]
End
