\ Model Netmon_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  tot_rows_others: Priority=100 Weight=1 AbsTol=0 RelTol=0
  
  others_rows_load: Priority=90 Weight=1 AbsTol=0 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ3: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  tot_rows_fixed_thr: Priority=80 Weight=1 AbsTol=0 RelTol=0
  
  rows_load_fixed_thr: Priority=70 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_others: Priority=60 Weight=1 AbsTol=0 RelTol=0
  
  others_load_mem: Priority=50 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_fixed_thr: Priority=40 Weight=1 AbsTol=0 RelTol=0
   mem_tot_l1_P41 + mem_tot_l1_P42 + mem_tot_l1_P43 + mem_tot_l2_P4
  mem_load_fixed_thr: Priority=30 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_0_50: frac[109,50] + frac[111,50] + frac[113,50] >= 0.7
 cov_4_41: frac[109,41] + frac[110,41] + frac[113,41] >= 0.7
 cov_9_14: frac[109,14] >= 1
 cov_10_43: frac[109,43] >= 0.9
 cov_13_43: frac[110,43] + frac[111,43] + frac[113,43] >= 1
 cov_15_32: frac[109,32] >= 0.9
 cov_17_32: frac[110,32] >= 0.7
 cov_19_4: frac[109,4] + frac[110,4] + frac[113,4] >= 0.9
 cov_21_13: frac[110,13] + frac[111,13] + frac[113,13] >= 0.9
 cov_23_54: frac[110,54] + frac[111,54] + frac[113,54] >= 0.9
 cov_24_56: frac[110,56] + frac[111,56] + frac[113,56] >= 1
 cov_27_8: frac[110,8] + frac[111,8] + frac[113,8] >= 0.8
 cov_31_47: frac[109,47] + frac[111,47] + frac[113,47] >= 1
 cov_34_1: frac[110,1] + frac[111,1] + frac[113,1] >= 0.9
 cov_36_57: frac[109,57] + frac[110,57] + frac[113,57] >= 0.8
 cov_37_20: frac[111,20] >= 0.7
 cov_38_20: frac[109,20] >= 0.8
 cov_40_38: frac[109,38] >= 0.8
 cov_115_49: frac[109,49] + frac[110,49] + frac[113,49] >= 0.9
 cov_119_12: frac[111,12] >= 0.7
 cov_120_17: frac[110,17] + frac[111,17] + frac[113,17] >= 0.8
 cov_125_37: frac[110,37] >= 1
 cov_127_23: frac[110,23] >= 0.8
 cov_129_35: frac[110,35] + frac[111,35] + frac[113,35] >= 0.8
 cov_131_19: frac[110,19] + frac[111,19] + frac[113,19] >= 1
 cov_135_27: frac[111,27] >= 0.7
 cov_137_29: frac[109,29] + frac[111,29] + frac[113,29] >= 0.7
 cov_140_6: frac[111,6] >= 0.7
 cov_142_51: frac[110,51] >= 1
 cov_144_36: frac[110,36] >= 0.9
 cov_147_21: frac[111,21] >= 1
 cov_148_0: frac[110,0] + frac[111,0] + frac[113,0] >= 0.7
 cov_152_25: frac[110,25] + frac[111,25] + frac[113,25] >= 1
 accuracy_110_41: - 768 frac[110,41] + mem[110,41] = 0
 accuracy_110_19: - 768 frac[110,19] + mem[110,19] = 0
 accuracy_109_32: - 768 frac[109,32] + mem[109,32] = 0
 accuracy_113_17: - 768 frac[113,17] + mem[113,17] = 0
 accuracy_111_19: - 768 frac[111,19] + mem[111,19] = 0
 accuracy_111_50: - 768 frac[111,50] + mem[111,50] = 0
 accuracy_111_6: - 768 frac[111,6] + mem[111,6] = 0
 accuracy_113_41: - 768 frac[113,41] + mem[113,41] = 0
 accuracy_110_36: - 768 frac[110,36] + mem[110,36] = 0
 accuracy_113_4: - 768 frac[113,4] + mem[113,4] = 0
 accuracy_110_17: - 768 frac[110,17] + mem[110,17] = 0
 accuracy_111_20: - 768 frac[111,20] + mem[111,20] = 0
 accuracy_109_4: - 768 frac[109,4] + mem[109,4] = 0
 accuracy_110_54: - 768 frac[110,54] + mem[110,54] = 0
 accuracy_111_29: - 768 frac[111,29] + mem[111,29] = 0
 accuracy_109_49: - 768 frac[109,49] + mem[109,49] = 0
 accuracy_113_54: - 768 frac[113,54] + mem[113,54] = 0
 accuracy_113_8: - 768 frac[113,8] + mem[113,8] = 0
 accuracy_110_57: - 768 frac[110,57] + mem[110,57] = 0
 accuracy_110_35: - 768 frac[110,35] + mem[110,35] = 0
 accuracy_111_0: - 768 frac[111,0] + mem[111,0] = 0
 accuracy_113_47: - 768 frac[113,47] + mem[113,47] = 0
 accuracy_113_1: - 768 frac[113,1] + mem[113,1] = 0
 accuracy_111_35: - 768 frac[111,35] + mem[111,35] = 0
 accuracy_110_23: - 768 frac[110,23] + mem[110,23] = 0
 accuracy_110_0: - 768 frac[110,0] + mem[110,0] = 0
 accuracy_109_47: - 768 frac[109,47] + mem[109,47] = 0
 accuracy_109_14: - 768 frac[109,14] + mem[109,14] = 0
 accuracy_113_25: - 768 frac[113,25] + mem[113,25] = 0
 accuracy_113_56: - 768 frac[113,56] + mem[113,56] = 0
 accuracy_110_51: - 768 frac[110,51] + mem[110,51] = 0
 accuracy_113_49: - 768 frac[113,49] + mem[113,49] = 0
 accuracy_111_25: - 768 frac[111,25] + mem[111,25] = 0
 accuracy_111_56: - 768 frac[111,56] + mem[111,56] = 0
 accuracy_111_12: - 768 frac[111,12] + mem[111,12] = 0
 accuracy_109_38: - 768 frac[109,38] + mem[109,38] = 0
 accuracy_113_35: - 768 frac[113,35] + mem[113,35] = 0
 accuracy_111_47: - 768 frac[111,47] + mem[111,47] = 0
 accuracy_111_21: - 768 frac[111,21] + mem[111,21] = 0
 accuracy_109_57: - 768 frac[109,57] + mem[109,57] = 0
 accuracy_110_49: - 768 frac[110,49] + mem[110,49] = 0
 accuracy_109_50: - 768 frac[109,50] + mem[109,50] = 0
 accuracy_110_56: - 768 frac[110,56] + mem[110,56] = 0
 accuracy_111_27: - 768 frac[111,27] + mem[111,27] = 0
 accuracy_110_4: - 768 frac[110,4] + mem[110,4] = 0
 accuracy_111_1: - 768 frac[111,1] + mem[111,1] = 0
 accuracy_109_43: - 768 frac[109,43] + mem[109,43] = 0
 accuracy_110_37: - 768 frac[110,37] + mem[110,37] = 0
 accuracy_113_29: - 768 frac[113,29] + mem[113,29] = 0
 accuracy_109_29: - 768 frac[109,29] + mem[109,29] = 0
 accuracy_111_54: - 768 frac[111,54] + mem[111,54] = 0
 accuracy_110_25: - 768 frac[110,25] + mem[110,25] = 0
 accuracy_110_32: - 768 frac[110,32] + mem[110,32] = 0
 accuracy_109_41: - 768 frac[109,41] + mem[109,41] = 0
 accuracy_113_0: - 768 frac[113,0] + mem[113,0] = 0
 accuracy_110_43: - 768 frac[110,43] + mem[110,43] = 0
 accuracy_110_13: - 768 frac[110,13] + mem[110,13] = 0
 accuracy_111_8: - 768 frac[111,8] + mem[111,8] = 0
 accuracy_113_57: - 768 frac[113,57] + mem[113,57] = 0
 accuracy_113_19: - 768 frac[113,19] + mem[113,19] = 0
 accuracy_111_43: - 768 frac[111,43] + mem[111,43] = 0
 accuracy_111_17: - 768 frac[111,17] + mem[111,17] = 0
 accuracy_113_50: - 768 frac[113,50] + mem[113,50] = 0
 accuracy_110_1: - 768 frac[110,1] + mem[110,1] = 0
 accuracy_109_20: - 768 frac[109,20] + mem[109,20] = 0
 accuracy_113_43: - 768 frac[113,43] + mem[113,43] = 0
 accuracy_113_13: - 768 frac[113,13] + mem[113,13] = 0
 accuracy_110_8: - 768 frac[110,8] + mem[110,8] = 0
 accuracy_111_13: - 768 frac[111,13] + mem[111,13] = 0
 mem_tot_l1_P41: - mem[109,32] - mem[109,51] - mem[109,11] - mem[109,37]
   - mem[109,4] - mem[109,56] - mem[109,23] - mem[109,49] - mem[109,16]
   - mem[109,35] - mem[109,2] - mem[109,28] - mem[109,54] - mem[109,21]
   - mem[109,47] - mem[109,14] - mem[109,40] - mem[109,7] - mem[109,33]
   - mem[109,26] - mem[109,12] - mem[109,38] - mem[109,31] - mem[109,57]
   - mem[109,24] - mem[109,50] - mem[109,43] - mem[109,29] - mem[109,55]
   - mem[109,48] - mem[109,15] - mem[109,41] - mem[109,34] - mem[109,27]
   - mem[109,53] - mem[109,20] - mem[109,39] + mem_tot_l1_P41 = 0
 mem_tot_l1_P42: - mem[110,41] - mem[110,19] - mem[110,26] - mem[110,36]
   - mem[110,14] - mem[110,17] - mem[110,54] - mem[110,24] - mem[110,2]
   - mem[110,57] - mem[110,35] - mem[110,5] - mem[110,12] - mem[110,45]
   - mem[110,23] - mem[110,52] - mem[110,0] - mem[110,40] - mem[110,18]
   - mem[110,51] - mem[110,21] - mem[110,6] - mem[110,9] - mem[110,46]
   - mem[110,16] - mem[110,49] - mem[110,56] - mem[110,4] - mem[110,37]
   - mem[110,22] - mem[110,55] - mem[110,25] - mem[110,3] - mem[110,32]
   - mem[110,43] - mem[110,13] - mem[110,53] - mem[110,31] - mem[110,1]
   - mem[110,8] + mem_tot_l1_P42 = 0
 mem_tot_l1_P43: - mem[111,44] - mem[111,10] - mem[111,19] - mem[111,50]
   - mem[111,6] - mem[111,33] - mem[111,15] - mem[111,46] - mem[111,20]
   - mem[111,29] - mem[111,26] - mem[111,0] - mem[111,35] - mem[111,9]
   - mem[111,40] - mem[111,31] - mem[111,5] - mem[111,11] - mem[111,42]
   - mem[111,25] - mem[111,7] - mem[111,56] - mem[111,38] - mem[111,12]
   - mem[111,47] - mem[111,21] - mem[111,52] - mem[111,18] - mem[111,27]
   - mem[111,1] - mem[111,32] - mem[111,14] - mem[111,54] - mem[111,28]
   - mem[111,34] - mem[111,8] - mem[111,43] - mem[111,17] - mem[111,30]
   - mem[111,39] - mem[111,13] + mem_tot_l1_P43 = 0
 mem_tot_l2_P4: - mem[113,6] - mem[113,24] - mem[113,37] - mem[113,17]
   - mem[113,48] - mem[113,10] - mem[113,41] - mem[113,34] - mem[113,4]
   - mem[113,30] - mem[113,23] - mem[113,54] - mem[113,8] - mem[113,47]
   - mem[113,1] - mem[113,27] - mem[113,32] - mem[113,28] - mem[113,51]
   - mem[113,21] - mem[113,52] - mem[113,14] - mem[113,45] - mem[113,7]
   - mem[113,25] - mem[113,38] - mem[113,56] - mem[113,18] - mem[113,49]
   - mem[113,11] - mem[113,42] - mem[113,12] - mem[113,35] - mem[113,5]
   - mem[113,31] - mem[113,36] - mem[113,16] - mem[113,55] - mem[113,9]
   - mem[113,40] - mem[113,2] - mem[113,33] - mem[113,29] - mem[113,22]
   - mem[113,53] - mem[113,15] - mem[113,46] - mem[113,0] - mem[113,26]
   - mem[113,39] - mem[113,57] - mem[113,19] - mem[113,50] - mem[113,43]
   - mem[113,13] - mem[113,44] + mem_tot_l2_P4 = 0
Bounds
 mem[110,41] free
 mem[110,19] free
 mem[109,32] free
 mem[113,17] free
 mem[111,19] free
 mem[111,50] free
 mem[111,6] free
 mem[113,41] free
 mem[110,36] free
 mem[113,4] free
 mem[110,17] free
 mem[111,20] free
 mem[109,4] free
 mem[110,54] free
 mem[111,29] free
 mem[109,49] free
 mem[113,54] free
 mem[113,8] free
 mem[110,57] free
 mem[110,35] free
 mem[111,0] free
 mem[113,47] free
 mem[113,1] free
 mem[111,35] free
 mem[110,23] free
 mem[110,0] free
 mem[109,47] free
 mem[109,14] free
 mem[113,25] free
 mem[113,56] free
 mem[110,51] free
 mem[113,49] free
 mem[111,25] free
 mem[111,56] free
 mem[111,12] free
 mem[109,38] free
 mem[113,35] free
 mem[111,47] free
 mem[111,21] free
 mem[109,57] free
 mem[110,49] free
 mem[109,50] free
 mem[110,56] free
 mem[111,27] free
 mem[110,4] free
 mem[111,1] free
 mem[109,43] free
 mem[110,37] free
 mem[113,29] free
 mem[109,29] free
 mem[111,54] free
 mem[110,25] free
 mem[110,32] free
 mem[109,41] free
 mem[113,0] free
 mem[110,43] free
 mem[110,13] free
 mem[111,8] free
 mem[113,57] free
 mem[113,19] free
 mem[111,43] free
 mem[111,17] free
 mem[113,50] free
 mem[110,1] free
 mem[109,20] free
 mem[113,43] free
 mem[113,13] free
 mem[110,8] free
 mem[111,13] free
 -infinity <= mem_tot_l1_P41 <= 6144
 -infinity <= mem_tot_l1_P42 <= 6144
 -infinity <= mem_tot_l1_P43 <= 6144
 -infinity <= mem_tot_l2_P4 <= 6144
Binaries
 frac[109,32] frac[109,4] frac[109,49] frac[109,47] frac[109,14]
 frac[109,38] frac[109,57] frac[109,50] frac[109,43] frac[109,29]
 frac[109,41] frac[109,20] frac[110,41] frac[110,19] frac[110,36]
 frac[110,17] frac[110,54] frac[110,57] frac[110,35] frac[110,23]
 frac[110,0] frac[110,51] frac[110,49] frac[110,56] frac[110,4]
 frac[110,37] frac[110,25] frac[110,32] frac[110,43] frac[110,13]
 frac[110,1] frac[110,8] frac[111,19] frac[111,50] frac[111,6] frac[111,20]
 frac[111,29] frac[111,0] frac[111,35] frac[111,25] frac[111,56]
 frac[111,12] frac[111,47] frac[111,21] frac[111,27] frac[111,1]
 frac[111,54] frac[111,8] frac[111,43] frac[111,17] frac[111,13]
 frac[113,17] frac[113,41] frac[113,4] frac[113,54] frac[113,8]
 frac[113,47] frac[113,1] frac[113,25] frac[113,56] frac[113,49]
 frac[113,35] frac[113,29] frac[113,0] frac[113,57] frac[113,19]
 frac[113,50] frac[113,43] frac[113,13]
End
