\ Model UnivmonGreedyRows_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  tot_rows_CPU_Cluster: Priority=100 Weight=1 AbsTol=0 RelTol=0
  
  CPU_Cluster_rows_load: Priority=90 Weight=1 AbsTol=0 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ3: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  tot_rows_P4: Priority=80 Weight=1 AbsTol=0 RelTol=0
   rows_tot_l2_P4
  P4_rows_load: Priority=70 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_CPU_Cluster: Priority=60 Weight=1 AbsTol=0 RelTol=0
  
  CPU_Cluster_load_mem: Priority=50 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_P4: Priority=40 Weight=1 AbsTol=0 RelTol=0
  
  P4_load_mem: Priority=30 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_73_29: frac[10,29] >= 0.2693354736842104
 cov_75_34: frac[10,34] >= 0.2693354736842104
 cov_77_48: frac[10,48] >= 0.2693354736842104
 cov_79_18: frac[10,18] >= 0.2693354736842104
 cov_82_43: frac[10,43] >= 0.1
 cov_83_8: frac[10,8] >= 0.8
 cov_86_12: frac[10,12] >= 0.2693354736842104
 cov_91_5: frac[10,5] >= 0.2693354736842104
 cov_102_47: frac[10,47] >= 0.2693354736842104
 cov_103_19: frac[10,19] >= 0.8
 cov_104_32: frac[10,32] >= 0.8
 cov_106_6: frac[10,6] >= 0.2693354736842104
 cov_108_15: frac[10,15] >= 0.0135131111111081
 cov_112_31: frac[10,31] >= 0.2693354736842104
 cov_122_21: frac[10,21] >= 0.2693354736842104
 cov_129_13: frac[10,13] >= 0.2693354736842104
 cov_132_1: frac[10,1] >= 0.8
 rows_tot_l2_P4: - 3 frac[10,46] - 3 frac[10,61] - 3 frac[10,8]
   - 3 frac[10,7] - 3 frac[10,18] - 3 frac[10,35] - 3 frac[10,13]
   - 3 frac[10,24] - 3 frac[10,23] - 3 frac[10,41] - 3 frac[10,36]
   - 3 frac[10,29] - 3 frac[10,9] - 3 frac[10,42] - 3 frac[10,57]
   - 3 frac[10,3] - 3 frac[10,30] - 3 frac[10,47] - 3 frac[10,58]
   - 3 frac[10,66] - 3 frac[10,19] - 3 frac[10,32] - 3 frac[10,63]
   - 3 frac[10,25] - 3 frac[10,20] - 3 frac[10,37] - 3 frac[10,48]
   - 3 frac[10,15] - 3 frac[10,26] - 3 frac[10,43] - 3 frac[10,0]
   - 3 frac[10,31] - 3 frac[10,59] - 3 frac[10,54] - 3 frac[10,67]
   - 3 frac[10,5] - 3 frac[10,16] - 3 frac[10,33] - 3 frac[10,11]
   - 3 frac[10,6] - 3 frac[10,21] - 3 frac[10,34] - 3 frac[10,49]
   - 3 frac[10,12] - 3 frac[10,22] - 3 frac[10,40] - 3 frac[10,39]
   - 3 frac[10,50] - 3 frac[10,1] - 3 frac[10,28] - 3 frac[10,56]
   - 3 frac[10,55] + rows_tot_l2_P4 = 0
 R440: - 0.0208333333333333 rows_tot_l2_P4 + normalized_rows_tot_l2_P4 = 0
Bounds
 rows_tot_l2_P4 free
 -infinity <= normalized_rows_tot_l2_P4 <= 1
Binaries
 frac[10,46] frac[10,61] frac[10,8] frac[10,7] frac[10,18] frac[10,35]
 frac[10,13] frac[10,24] frac[10,23] frac[10,41] frac[10,36] frac[10,29]
 frac[10,9] frac[10,42] frac[10,57] frac[10,3] frac[10,30] frac[10,47]
 frac[10,58] frac[10,66] frac[10,19] frac[10,32] frac[10,63] frac[10,25]
 frac[10,20] frac[10,37] frac[10,48] frac[10,15] frac[10,26] frac[10,43]
 frac[10,0] frac[10,31] frac[10,59] frac[10,54] frac[10,67] frac[10,5]
 frac[10,16] frac[10,33] frac[10,11] frac[10,6] frac[10,21] frac[10,34]
 frac[10,49] frac[10,12] frac[10,22] frac[10,40] frac[10,39] frac[10,50]
 frac[10,1] frac[10,28] frac[10,56] frac[10,55]
End
