\ Model Netmon_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  tot_rows_others: Priority=100 Weight=1 AbsTol=0 RelTol=0
  
  others_rows_load: Priority=90 Weight=1 AbsTol=0 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ3: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  tot_rows_fixed_thr: Priority=80 Weight=1 AbsTol=0 RelTol=0
   rows_tot_l1_P42
  rows_load_fixed_thr: Priority=70 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_others: Priority=60 Weight=1 AbsTol=0 RelTol=0
  
  others_load_mem: Priority=50 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_fixed_thr: Priority=40 Weight=1 AbsTol=0 RelTol=0
  
  mem_load_fixed_thr: Priority=30 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_2_22: frac[9,22] >= 0.7
 cov_3_11: frac[9,11] >= 0.7
 cov_4_34: frac[9,34] >= 0.032536
 cov_7_8: frac[9,8] >= 1
 cov_10_27: frac[9,27] >= 0.2
 cov_12_1: frac[9,1] >= 0.7
 cov_14_14: frac[9,14] >= 1
 cov_15_26: frac[9,26] >= 0.9
 cov_16_35: frac[9,35] >= 0.9
 cov_17_12: frac[9,12] >= 0.1
 cov_19_28: frac[9,28] >= 1
 cov_22_17: frac[9,17] >= 0.1
 cov_26_33: frac[9,33] >= 1
 cov_35_16: frac[9,16] >= 0.1
 cov_36_32: frac[9,32] >= 1
 cov_41_10: frac[9,10] >= 0.2
 cov_44_19: frac[9,19] >= 1
 rows_tot_l1_P42: - 3 frac[9,26] - 3 frac[9,0] - 3 frac[9,21]
   - 3 frac[9,14] - 3 frac[9,3] - 3 frac[9,16] - 3 frac[9,9] - 3 frac[9,30]
   - 3 frac[9,19] - 3 frac[9,34] - 3 frac[9,25] - 3 frac[9,7]
   - 3 frac[9,20] - 3 frac[9,13] - 3 frac[9,2] - 3 frac[9,23] - 3 frac[9,8]
   - 3 frac[9,18] - 3 frac[9,33] - 3 frac[9,11] - 3 frac[9,24]
   - 3 frac[9,6] - 3 frac[9,27] - 3 frac[9,12] - 3 frac[9,1] - 3 frac[9,22]
   - 3 frac[9,37] - 3 frac[9,15] - 3 frac[9,28] - 3 frac[9,17]
   - 3 frac[9,32] - 3 frac[9,10] - 3 frac[9,31] - 3 frac[9,35]
   - 3 frac[9,5] + rows_tot_l1_P42 = 0
 row_capacity_l1_P42: rows_tot_l1_P42 <= 48
Bounds
 rows_tot_l1_P42 free
Binaries
 frac[9,26] frac[9,0] frac[9,21] frac[9,14] frac[9,3] frac[9,16] frac[9,9]
 frac[9,30] frac[9,19] frac[9,34] frac[9,25] frac[9,7] frac[9,20]
 frac[9,13] frac[9,2] frac[9,23] frac[9,8] frac[9,18] frac[9,33] frac[9,11]
 frac[9,24] frac[9,6] frac[9,27] frac[9,12] frac[9,1] frac[9,22] frac[9,37]
 frac[9,15] frac[9,28] frac[9,17] frac[9,32] frac[9,10] frac[9,31]
 frac[9,35] frac[9,5]
End
