\ Model netmon_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  ns: Priority=10 Weight=1 AbsTol=0 RelTol=0.05
  
  res: Priority=5 Weight=1 AbsTol=0 RelTol=0.05
  
Subject To
 cov_0: frac[0,0] + frac[1,0] = 1
 cov_1: frac[0,1] + frac[1,1] = 1
 cov_2: frac[0,2] + frac[1,2] = 1
 cov_3: frac[0,3] + frac[1,3] = 1
 accuracy_(1,_sk_1)[0]: - 1061.83203125 frac[0,0] + mem[0,0] >= 0
 accuracy_(1,_sk_1)[1]: - 1061.83203125 frac[1,0] + mem[1,0] >= 0
 accuracy_(2,_sk_1)[0]: - 1061.83203125 frac[0,1] + mem[0,1] >= 0
 accuracy_(2,_sk_1)[1]: - 1061.83203125 frac[1,1] + mem[1,1] >= 0
 accuracy_(3,_sk_1)[0]: - 1061.83203125 frac[0,2] + mem[0,2] >= 0
 accuracy_(3,_sk_1)[1]: - 1061.83203125 frac[1,2] + mem[1,2] >= 0
 accuracy_(4,_sk_1)[0]: - 1061.83203125 frac[0,3] + mem[0,3] >= 0
 accuracy_(4,_sk_1)[1]: - 1061.83203125 frac[1,3] + mem[1,3] >= 0
 mem_tot_cpu_1: - mem[0,0] - mem[0,1] - mem[0,2] - mem[0,3] + mem_tot_cpu_1
   = 0
 capacity_mem_par_p4_1: mem[1,0] <= 48
 capacity_mem_par_p4_1: mem[1,1] <= 48
 capacity_mem_par_p4_1: mem[1,2] <= 48
 capacity_mem_par_p4_1: mem[1,3] <= 48
Bounds
 frac[0,0] free
 frac[0,1] free
 frac[0,2] free
 frac[0,3] free
 frac[1,0] free
 frac[1,1] free
 frac[1,2] free
 frac[1,3] free
 mem[0,0] free
 mem[0,1] free
 mem[0,2] free
 mem[0,3] free
 mem[1,0] free
 mem[1,1] free
 mem[1,2] free
 mem[1,3] free
 -infinity <= mem_tot_cpu_1 <= 1500
End
