\ Model Netmon_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  res: Priority=10 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_3_2: frac[7,2] + frac[4,2] >= 0.7
 cov_18_0: frac[4,0] + frac[6,0] >= 0.8
 cov_27_12: frac[7,12] + frac[6,12] >= 0.9
 cov_30_26: frac[6,26] + frac[7,26] >= 0.8
 cov_32_7: frac[4,7] + frac[7,7] >= 0.8
 cov_42_15: frac[7,15] + frac[6,15] >= 0.9
 cov_44_9: frac[6,9] + frac[7,9] >= 0.9
 rows_tot_CPU10: - 3 frac[4,0] - 3 frac[4,6] - 3 frac[4,2] - 3 frac[4,7]
   - 3 frac[4,18] - 3 frac[4,23] + rows_tot_CPU10 = 0
 rows_tot_CPU28: - 3 frac[6,9] - 3 frac[6,25] - 3 frac[6,0] - 3 frac[6,26]
   - 3 frac[6,16] - 3 frac[6,20] - 3 frac[6,27] - 3 frac[6,2]
   - 3 frac[6,15] - 3 frac[6,5] - 3 frac[6,3] - 3 frac[6,22] - 3 frac[6,12]
   - 3 frac[6,19] + rows_tot_CPU28 = 0
 rows_tot_CPU29: - 3 frac[7,12] - 3 frac[7,25] - 3 frac[7,5] - 3 frac[7,22]
   - 3 frac[7,2] - 3 frac[7,15] - 3 frac[7,18] - 3 frac[7,20]
   - 3 frac[7,27] - 3 frac[7,7] - 3 frac[7,23] - 3 frac[7,9] - 3 frac[7,26]
   + rows_tot_CPU29 = 0
 ns_single_CPU10: 3.5 rows_tot_CPU10 - ns_single_CPU10 + pdt_m_rows_CPU10
   = 0
 ns_sketch_CPU10: - ns_single_CPU10 + 12.09395982124746 cores_sketch_CPU10
   >= 0
 capacity_cores_CPU10: cores_sketch_CPU10 <= 2
 ns_single_CPU28: 3.5 rows_tot_CPU28 - ns_single_CPU28 + pdt_m_rows_CPU28
   = 0
 ns_sketch_CPU28: - ns_single_CPU28 + 12.09395982124746 cores_sketch_CPU28
   >= 0
 capacity_cores_CPU28: cores_sketch_CPU28 <= 2
 ns_single_CPU29: 3.5 rows_tot_CPU29 - ns_single_CPU29 + pdt_m_rows_CPU29
   = 0
 ns_sketch_CPU29: - ns_single_CPU29 + 12.09395982124746 cores_sketch_CPU29
   >= 0
 capacity_cores_CPU29: cores_sketch_CPU29 <= 2
Bounds
 rows_tot_CPU10 free
 rows_tot_CPU28 free
 rows_tot_CPU29 free
 ns_single_CPU10 free
 cores_sketch_CPU10 free
 ns_single_CPU28 free
 cores_sketch_CPU28 free
 ns_single_CPU29 free
 cores_sketch_CPU29 free
Binaries
 frac[6,9] frac[7,12] frac[7,25] frac[4,0] frac[6,25] frac[6,0] frac[7,5]
 frac[7,22] frac[6,26] frac[6,16] frac[7,2] frac[7,15] frac[7,18] frac[4,6]
 frac[6,20] frac[6,27] frac[6,2] frac[7,20] frac[6,15] frac[7,27] frac[4,2]
 frac[6,5] frac[4,7] frac[4,18] frac[7,7] frac[6,3] frac[4,23] frac[6,22]
 frac[7,23] frac[6,12] frac[7,9] frac[6,19] frac[7,26]
Generals
 cores_sketch_CPU10 cores_sketch_CPU28 cores_sketch_CPU29
End
