\ Model Netmon_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  res: Priority=10 Weight=1 AbsTol=0 RelTol=0
   0 m_access_time_CPU1374
Subject To
 cov_1_0: frac[3,0] >= 1
 cov_6_1: frac[3,1] >= 0.9
 accuracy_3_0: - 509.68359375 frac[3,0] + mem[3,0] = 0
 accuracy_3_1: - 509.68359375 frac[3,1] + mem[3,1] = 0
 mem_tot_CPU1374: - mem[3,2] - mem[3,0] - mem[3,1] + mem_tot_CPU1374 = 0
 rows_tot_CPU1374: - 3 frac[3,2] - 3 frac[3,0] - 3 frac[3,1]
   + rows_tot_CPU1374 = 0
 ns_single_CPU1374: 3.5 rows_tot_CPU1374 - ns_single_CPU1374
   + pdt_m_rows_CPU1374 = 0
 ns_sketch_CPU1374: - ns_single_CPU1374 + 12.5 cores_sketch_CPU1374 >= 0
 capacity_cores_CPU1374: cores_sketch_CPU1374 <= 3
 pdt_m_rows_CPU1374: pdt_m_rows_CPU1374 + [
   - rows_tot_CPU1374 * m_access_time_CPU1374 ] = 0
Bounds
 frac[3,0] free
 frac[3,1] free
 mem[3,0] free
 mem[3,1] free
 mem_tot_CPU1374 free
 rows_tot_CPU1374 free
 m_access_time_CPU1374 free
 ns_single_CPU1374 free
 pdt_m_rows_CPU1374 free
 cores_sketch_CPU1374 free
Generals
 cores_sketch_CPU1374
General Constraints
 mem_access_time_CPU1374:
   m_access_time_CPU1374 = PWL ( mem_tot_CPU1374 ) : (0, 0) 
  (1.1875, 0.539759) (32, 0.510892) (1448.15625, 5.04469) 
  (5792.625, 5.84114) (32768, 30.6627) (440871.90625, 39.6981)
End
