\ Model UnivmonGreedyRows_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  tot_rows_CPU_Cluster: Priority=100 Weight=1 AbsTol=0 RelTol=0
  
  CPU_Cluster_rows_load: Priority=90 Weight=1 AbsTol=0 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  OBJ3: Priority=0 Weight=1 AbsTol=0 RelTol=0
  
  tot_rows_P4: Priority=80 Weight=1 AbsTol=0 RelTol=0
   rows_tot_l1_P41
  P4_rows_load: Priority=70 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_CPU_Cluster: Priority=60 Weight=1 AbsTol=0 RelTol=0
  
  CPU_Cluster_load_mem: Priority=50 Weight=1 AbsTol=0 RelTol=0
  
  tot_mem_P4: Priority=40 Weight=1 AbsTol=0 RelTol=0
  
  P4_load_mem: Priority=30 Weight=1 AbsTol=0 RelTol=0
  
Subject To
 cov_13_22: frac[30,22] >= 0.9
 cov_14_44: frac[30,44] >= 0.8
 cov_19_38: frac[30,38] >= 0.9
 cov_24_30: frac[30,30] >= 0.8
 cov_37_12: frac[30,12] >= 0.7
 cov_38_34: frac[30,34] >= 0.9
 cov_41_0: frac[30,0] >= 0.9
 cov_42_27: frac[30,27] >= 0.8
 cov_46_17: frac[30,17] >= 0.9
 cov_49_16: frac[30,16] >= 0.7
 cov_58_35: frac[30,35] >= 0.7
 cov_60_13: frac[30,13] >= 0.7
 cov_62_6: frac[30,6] >= 0.8
 cov_68_37: frac[30,37] >= 0.8
 cov_69_9: frac[30,9] >= 1
 cov_79_23: frac[30,23] >= 0.8
 cov_82_25: frac[30,25] >= 0.8
 cov_84_31: frac[30,31] >= 0.7
 cov_95_43: frac[30,43] >= 0.9
 cov_96_26: frac[30,26] >= 0.7
 cov_101_5: frac[30,5] >= 0.8
 cov_107_21: frac[30,21] >= 0.9
 cov_109_33: frac[30,33] >= 0.9
 cov_119_20: frac[30,20] >= 0.9
 cov_121_41: frac[30,41] >= 0.8
 cov_134_28: frac[30,28] >= 0.8
 rows_tot_l1_P41: - 3 frac[30,26] - 3 frac[30,41] - 3 frac[30,13]
   - 3 frac[30,0] - 3 frac[30,23] - 3 frac[30,42] - 3 frac[30,14]
   - 3 frac[30,29] - 3 frac[30,16] - 3 frac[30,39] - 3 frac[30,11]
   - 3 frac[30,30] - 3 frac[30,32] - 3 frac[30,4] - 3 frac[30,27]
   - 3 frac[30,1] - 3 frac[30,20] - 3 frac[30,43] - 3 frac[30,15]
   - 3 frac[30,2] - 3 frac[30,17] - 3 frac[30,36] - 3 frac[30,8]
   - 3 frac[30,31] - 3 frac[30,18] - 3 frac[30,33] - 3 frac[30,5]
   - 3 frac[30,24] - 3 frac[30,34] - 3 frac[30,6] - 3 frac[30,21]
   - 3 frac[30,40] - 3 frac[30,12] - 3 frac[30,3] - 3 frac[30,22]
   - 3 frac[30,37] - 3 frac[30,9] - 3 frac[30,28] - 3 frac[30,19]
   - 3 frac[30,38] - 3 frac[30,10] - 3 frac[30,25] - 3 frac[30,44]
   - 3 frac[30,35] - 3 frac[30,7] + rows_tot_l1_P41 = 0
 row_capacity_l1_P41: rows_tot_l1_P41 <= 48
Bounds
 frac[30,26] free
 frac[30,41] free
 frac[30,13] free
 frac[30,0] free
 frac[30,23] free
 frac[30,16] free
 frac[30,30] free
 frac[30,27] free
 frac[30,20] free
 frac[30,43] free
 frac[30,17] free
 frac[30,31] free
 frac[30,33] free
 frac[30,5] free
 frac[30,34] free
 frac[30,6] free
 frac[30,21] free
 frac[30,12] free
 frac[30,22] free
 frac[30,37] free
 frac[30,9] free
 frac[30,28] free
 frac[30,38] free
 frac[30,25] free
 frac[30,44] free
 frac[30,35] free
 rows_tot_l1_P41 free
End
