\ Model Netmon_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  res: Priority=10 Weight=1 AbsTol=0 RelTol=0
   0 m_access_time_CPU6789 + 0 m_access_time_CPU8115
Subject To
 cov_2_0: frac[3,0] + frac[5,0] >= 0.8
 cov_4_1: frac[3,1] + frac[5,1] >= 0.7
 accuracy_3_0: - 509.68359375 frac[3,0] + mem[3,0] = 0
 accuracy_3_1: - 509.68359375 frac[3,1] + mem[3,1] = 0
 accuracy_5_0: - 509.68359375 frac[5,0] + mem[5,0] = 0
 accuracy_5_1: - 509.68359375 frac[5,1] + mem[5,1] = 0
 mem_tot_CPU6789: - mem[3,0] - mem[3,1] + mem_tot_CPU6789 = 0
 rows_tot_CPU6789: - 3 frac[3,0] - 3 frac[3,1] + rows_tot_CPU6789 = 0
 mem_tot_CPU8115: - mem[5,2] - mem[5,0] - mem[5,1] + mem_tot_CPU8115 = 0
 rows_tot_CPU8115: - 3 frac[5,2] - 3 frac[5,0] - 3 frac[5,1]
   + rows_tot_CPU8115 = 0
 ns_single_CPU6789: 3.5 rows_tot_CPU6789 - ns_single_CPU6789
   + pdt_m_rows_CPU6789 = 0
 ns_sketch_CPU6789: - ns_single_CPU6789
   + 11.42857142857143 cores_sketch_CPU6789 >= 0
 capacity_cores_CPU6789: cores_sketch_CPU6789 <= 1
 ns_single_CPU8115: 3.5 rows_tot_CPU8115 - ns_single_CPU8115
   + pdt_m_rows_CPU8115 = 0
 ns_sketch_CPU8115: - ns_single_CPU8115
   + 11.42857142857143 cores_sketch_CPU8115 >= 0
 capacity_cores_CPU8115: cores_sketch_CPU8115 <= 1
 pdt_m_rows_CPU6789: pdt_m_rows_CPU6789 + [
   - rows_tot_CPU6789 * m_access_time_CPU6789 ] = 0
 pdt_m_rows_CPU8115: pdt_m_rows_CPU8115 + [
   - rows_tot_CPU8115 * m_access_time_CPU8115 ] = 0
Bounds
 frac[3,0] free
 frac[3,1] free
 frac[5,0] free
 frac[5,1] free
 mem[3,0] free
 mem[3,1] free
 mem[5,0] free
 mem[5,1] free
 -infinity <= mem_tot_CPU6789 <= 32768
 rows_tot_CPU6789 free
 mem_tot_CPU8115 free
 rows_tot_CPU8115 free
 m_access_time_CPU6789 free
 ns_single_CPU6789 free
 pdt_m_rows_CPU6789 free
 cores_sketch_CPU6789 free
 m_access_time_CPU8115 free
 ns_single_CPU8115 free
 pdt_m_rows_CPU8115 free
 cores_sketch_CPU8115 free
Generals
 cores_sketch_CPU6789 cores_sketch_CPU8115
General Constraints
 mem_access_time_CPU6789:
   m_access_time_CPU6789 = PWL ( mem_tot_CPU6789 ) : (0, 0) 
  (1.1875, 0.539759) (32, 0.510892) (1448.15625, 5.04469) 
  (5792.625, 5.84114) (32768, 30.6627) (440871.90625, 39.6981)
 mem_access_time_CPU8115:
   m_access_time_CPU8115 = PWL ( mem_tot_CPU8115 ) : (0, 0) 
  (1.1875, 0.539759) (32, 0.510892) (1448.15625, 5.04469) 
  (5792.625, 5.84114) (32768, 30.6627) (440871.90625, 39.6981)
End
